# zhaiji

./: README.md  pom.xml
zhaijishop-admin/: pom.xml
zhaijishop-admin/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
zhaijishop-api/: pom.xml
zhaijishop-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml
zhaijishop-commons/: pom.xml
zhaijishop-dependencies/: pom.xml
zhaijishop-domain/: pom.xml
zhaijishop-ui/: pom.xml
zhaijishop-ui/src/main/resources/: spring-context.xml
